{
  "ConnectionStrings": {
    "Mes": "Server=localhost\\MES;Database=MES;User Id=ZXC;Password=1826;TrustServerCertificate=True;Encrypt=False"
  },
  "Mes": {
    "AdminUser": "ZXC",
    "AdminPassword": "1826",
    "CorsOrigins": [
      "http://localhost:4001",
      "http://127.0.0.1:4001",
      "http://localhost:4101",
      "http://127.0.0.1:4101"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:4000"
}
