{
  "ConnectionStrings": {
    "Mes": "Server=localhost\\MES;Database=MES;User Id=ZXC;Password=1826;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,"Urls": "http://127.0.0.1:4000"
}
